{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-39P4USK\\SQLEXPRESS;Database=ShiftRotaManagerDb;UID=sa; pwd=Password123456#; TrustServerCertificate=True"
  }
}
